<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta hrrp-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,inicial-scale=1.0">
	<meta name="keywords" content="skate,skateboading,spots,skateparks,skatepark">
	<title>Skateboarding Web</title>
	<meta name="description" content="Una pagina para los fanaticos del skate, para encontrar tus lugares para andar">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Quicksand:wght@300&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="estilo.css">
	<link rel="icon" href="./media/pestaña.jpg" class="icono">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="degradado">
		<header>
			<nav class="menu">
				<ul>
					<li class="achicarGap paraTransicionMenu"><a href="index.html">Inicio</a></li>
					<li class="achicarGap paraTransicionMenu"><a href="skate.html">Skate History</a></li>
					<li class="achicarGap paraTransicionMenu"><a href="galeria.html">Galeria</a>
						<ul>
							<li><a href="" class="paraTransicionMenu">Fotos</a></li>
							<li><a href="" class="paraTransicionMenu">Videos</a></li>
						</ul>
					</li>
					<li class="achicarGap paraTransicionMenu"><a href="skateShops.html">SkateShops</a></li>
					<li class="achicarGap paraTransicionMenu"><a href="contacto.html">Contacto</a></li>
					<li><div class="">
						<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
							<form class="form-inline" action="/action_page.php">
								<input class="form-control mr-sm-2" type="text" placeholder="Buscar">
							</form>
						</nav>
					</div></li>
				</ul>
			</nav>
		</header>
		<main>
			<br>
			<a href="index.html" style="text-decoration: none;">
				<h1 class="paraTransicion">SkateLab</h1>
			</a>
			<div>
				<h2 class="Titulos">Bienvenido a SkateLab</h2>
				<br>
				<p class="texto">El Skateboarding, es un deporte que consiste en deslizarse sobre un monopatín y a la
					vez poder realizar diversos trucos, gran parte de ellos elevando la tabla del suelo, haciendo
					piruetas con ella en el aire.​ Se practica con un monopatín o patineta, tabla de madera plana y
					doblada por los extremos que tiene dos ejes y cuatro ruedas, con dos rodamientos en cada una de sus
					cuatro ruedas, preferentemente en una superficie plana, en cualquier lugar donde se pueda rodar, ya
					sea en la calle o en los skateparks (parques de patinaje).
					Para abreviar se le designa simplemente skate, que es también el término utilizado para nombrar el
					monopatín o patineta, tabla sobre la que se practica el monopatinaje. Está relacionado con el surf,
					la cultura callejera, con el arte urbano, pero muchos monopatinadores apenas patinan en calles o
					plazas. Son los "rampers", quienes solo patinan en rampas. De hecho, en bastantes competiciones
					existen dos categorías más extendidas: street y vert (rampa); porque un individuo puede deslizarse
					por las pendientes de un skatepark</p>
				<br>
			</div>
			<div class="galeria">
				<h2 class="Titulos">Imagenes:</h2>
				<br>
				<article class="imagenes">
					<img class="boredesRedondeados" src="./media/1.jpg" width="350" alt="Nyjah Huston">
					<img class="boredesRedondeados" src="./media/2.jpg" width="350" alt="">
					<img class="boredesRedondeados" src="./media/3.jpg" width="390" alt="">
					<img class="boredesRedondeados" src="./media/4.jpg" height="295" width="400" alt="">
					<img class="boredesRedondeados" src="./media/5.jpg" height="300" width="350" alt="">
					<img class="boredesRedondeados" src="./media/6.jpg" height="300" width="350" alt="">
					<img class="boredesRedondeados" src="./media/7.jpg" height="300" width="390" alt="">
					<img class="boredesRedondeados" src="./media/8.jpg" height="300" width="400" alt="">
					<br>
					<br>
				</article>
			</div>
			<br>
			<h2 class="Titulos">Parte 2:Videos</h2>
			<br>
			<br>
			<div class="videos">
				<h3 class="hvideo1"><iframe class="video1" width="500" height="315" frameborder="1" allowfullscreen=""
						src="https://www.youtube.com/embed/XBgbBrxj2to?start=1" title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></h3>
				<h3 class="hvideo2"><iframe class="video2" width="500" height="315" frameborder="1" allowfullscreen=""
						src="https://www.youtube.com/embed/cVJRIEWtr-E?start=1" title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></h3>
				<h3 class="hvideo3"><iframe class="video3" width="500" height="315" frameborder="1" allowfullscreen=""
						src="https://www.youtube.com/embed/xmbGyvfPxaY?start=1" title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe></h3>
				<p class="nyjah">
					Nyjah Imani Huston (nacido el 30 de noviembre de 1994 en Davis, California) es un skateboarder
					profesional estadounidense que en agosto del 2012, fue el campeón general en el Street League
					Skateboarding. Es un skater que patina en la posición goofy es decir con el pie derecho delante.
					En 2012 la revista Transworld Skateboarding en su entrega de premios le dio el título al rendimiento
					de
					Huston , «Nyjah Huston limpia los premios anuales de Transworld Skate».
				</p>
				<p class="shane">
					Shane O'Neill (born 3 January 1990) is an Australian professional skateboarder from Melbourne,
					Victoria.
					Shane is a member of the SLS "9 Club" meaning he has landed a trick in the Street League competition
					that judges scored an average of 9 or better. Shane's trick was a switchstance Switch 360 double
					kickflip. In 2016 Shane won a silver medal at the X Games in Oslo. His normal stance is Goofy.
					In 2021, O'Neill qualified for the 2020 Tokyo Summer Olympics in the street skateboarding.
				</p>
				<p class="chris">
					Chris Cole (born March 10, 1982) is an American professional skateboarder. As of September 2020, his
					sponsors are Fallen Footwear, Monster Energy, Bones Bearings, Cult Crew, Thunder Trucks, Spitfire
					Wheels, Stance, Kershaw Knives, Grizzly Griptape, GoPro, Indian Motorcycles, cbdMD, Remind Insoles,
					and
					most recently Zero Skateboards.
					Cole gained attention following the completion of a number of difficult tricks: 360 flip, Switch
					Frontside flip and Backside 360 ollie down the staircase.
				</p>
			</div>
			<br>
			<h2 style="left: 680px;">Busca el Mejor Spot!</h2>
			<h3>Busca por tu zona</h3>
			<div class="spots">
				<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
					<form class="form-inline" action="/action_page.php">
						<input class="form-control mr-sm-2" type="text" placeholder="Buscar  tu Spot">
						<button class="btn btn-success" type="submit">Buscar</button>
					</form>
				</nav>
			</div>
			<div class="maps1">
				<iframe class="m1"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2323.188409707215!2d-58.42108247101966!3d-34.56660387797706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5c9a708b87c6e07a!2sSkatepark%20Plaza%20Haiti!5e0!3m2!1ses-419!2sar!4v1637092081817!5m2!1ses-419!2sar"
					width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				<iframe class="m2"
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d821.5224750696403!2d-58.438746581477666!3d-34.55127911007245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb44a42f38ec9%3A0x8d3763bc627bc177!2sConverse%20Skateplaza!5e0!3m2!1ses-419!2sar!4v1637092209667!5m2!1ses-419!2sar"
					width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				<br>
				<br>
			</div>
		</main>
		<footer>
			&copy;2021 - desarollado por <a href="">Julian Obetko</a>
		</footer>
	</div>
</body>

</html>